<!DOCTYPE html>
<html>

<head>
  <title>Temperature Converter</title>
  <style>
    body {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      margin: 0;
      padding: 30px;

    }

    h1 {
      text-align: center;
    }

    .converter {
      max-width: 500px;
      margin: 0 auto;
    }

    .input-line {
      margin-bottom: 30px;
    }


    .input-line input {
      width: 100%;
      padding: 10px;
      font-size: 16px;
    }

    .input-line button {
      width: 110%;
      padding: 10px;
      font-size: 20px;
      background-color: #5ec462;
      color: rgb(0, 0, 0);
      border: none;
      cursor: pointer;
    }

    .result {
      margin-top: 20px;
      text-align: center;
      font-size: 20px;
      font-weight: bold;
    }
  </style>
</head>

<body bgcolor="#FFFDD0">
  <h1>Celsius ⇌ Fahrenheit</h1>

  <div class="converter">
    <div class="input-line">
      <label for="celsius">Celsius:</label>
      <input type="number" id="celsius" placeholder="Enter temperature in Celsius" />
    </div>

    <div class="input-line">
      <label for="fahrenheit">Fahrenheit:</label>
      <input type="number" id="fahrenheit" placeholder="Enter temperature in Fahrenheit" />
    </div>

    <div class="input-line">
      <button onclick="Celsiusconverter()">Convert to Celsius</button>
    </div>

    <div class="input-line">
      <button onclick="Fahrenheitconverter()">Convert to Fahrenheit</button>
    </div>

    <div class="outcome" id="outcome"></div>
  </div>

  <script>
    function Celsiusconverter() {
      var fahrenheitInput = document.getElementById("fahrenheit");
      var celsiusInput = document.getElementById("celsius");

      if (fahrenheitInput.value !== "") {
        var fahrenheit = parseFloat(fahrenheitInput.value);
        var celsius = (fahrenheit - 32) * 5 / 9;
        celsiusInput.value = celsius.toFixed(2);
        document.getElementById("outcome").innerHTML = "";
      } else {
        document.getElementById("outcome").innerHTML = "Please enter a temperature in Fahrenheit";
      }
    }

    function Fahrenheitconverter() {
      var celsiusInput = document.getElementById("celsius");
      var fahrenheitInput = document.getElementById("fahrenheit");

      if (celsiusInput.value !== "") {
        var celsius = parseFloat(celsiusInput.value);
        var fahrenheit = (celsius * 9 / 5) + 32;
        fahrenheitInput.value = fahrenheit.toFixed(2);
        document.getElementById("outcome").innerHTML = "";
      } else {
        document.getElementById("outcome").innerHTML = "Please enter a temperature in Celsius";
      }
    }
  </script>
</body>

</html>